In [40]:
import pandas as pd
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [41]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [42]:
df.shape

(303, 14)

In [46]:
# clean and remove / replace any null value

## Cleaning Dataset
* Cleaning the null values
  * if a column contain more than 50% of null value, then remove that entire column
  * if number of rows with null values < 20% of total rows, then remove all rows with null value
  * if number of rows with null values > 20% of total rows, then simplest way is to insert mean value of columns if column is numeric

## How to detect categorical data
* Check if numerical
  * If No, check if number of unique values < 10% of total number of rows
    * If yes, then is categorical data
  * If Yes, check if order matters
    * If no, check if number of unique values < 10% of total number of rows
      * If yes, then is categorical data

In [47]:
# Columns to drop
# columns = ["id", "Unnamed: 32"]
# columns = ["target"]
columns = []
df2 = df[df.columns.difference(columns)]
df2

,age,ca,chol,cp,exang,fbs,oldpeak,restecg,sex,slope,target,thal,thalach,trestbps
0,63,0,233,3,0,1,2.3,0,1,0,1,1,150,145
1,37,0,250,2,0,0,3.5,1,1,0,1,2,187,130
2,41,0,204,1,0,0,1.4,0,0,2,1,2,172,130
3,56,0,236,1,0,0,0.8,1,1,2,1,2,178,120
4,57,0,354,0,1,0,0.6,1,0,2,1,2,163,120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,241,0,1,0,0.2,1,0,1,0,3,123,140
299,45,0,264,3,0,0,1.2,1,1,1,0,3,132,110
300,68,2,193,0,0,1,3.4,1,1,1,0,3,141,144
301,57,1,131,0,1,0,1.2,1,1,1,0,3,115,130
302,57,1,236,1,0,0,0.0,0,0,1,0,2,174,130

In [60]:
targetColumn = "target"
X = df2.loc[:, df2.columns != targetColumn]
Y = df2[targetColumn]

In [29]:
# categoricalColumns = X[['Age', 'BMI']]
X_encoded = pd.get_dummies(categoricalColumns)
# X_train
X_encoded
# Y_encoded = pd.get_dummies(Y)

     Age   BMI
0     50  33.6
1     31  26.6
2     32  23.3
3     21  28.1
4     33  43.1
..   ...   ...
763   63  32.9
764   27  36.8
765   30  26.2
766   47  30.1
767   23  30.4

[768 rows x 2 columns]

In [61]:
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn import tree
from IPython.display import SVG
from graphviz import Source
from IPython.display import display                               
from ipywidgets import interactive

labels = X.columns.values

def plot_tree(crit, split, depth, min_split, min_leaf=0.2):
    estimator = DecisionTreeClassifier(random_state = 0 
      , criterion = crit
      , splitter = split
      , max_depth = depth
      , min_samples_split=min_split
      , min_samples_leaf=min_leaf)
    estimator.fit(X, Y)
    
    graph = Source(tree.export_graphviz(estimator
      , out_file=None
      , feature_names=labels
      , class_names=True
      , filled = True))
   
    display(SVG(graph.pipe(format='svg')))
    return estimator

inter=interactive(plot_tree 
   , crit = ["gini", "entropy"]
   , split = ["best", "random"]
   , depth=[1,2,3,4,5]
   , min_split=(0.05,0.1,1)
   , min_leaf=(0.05,0.1,0.5))
display(inter)

interactive(children=(Dropdown(description='crit', options=('gini', 'entropy'), value='gini'), Dropdown(descri…

## Standardize the data (Optional)

In [17]:
# Standardizing the data  OPTIONAL
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
# We need to fit the scaler to our data before transformation
X_encoded = scaler.fit_transform(
    X_encoded.loc[:])

## Train the model

In [62]:
# train test split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X, Y,test_size=0.15,random_state=42)

In [63]:
from sklearn.tree import DecisionTreeClassifier
dt= DecisionTreeClassifier()
dt.fit(x_train,y_train)
print("score :",dt.score(x_test,y_test))

score : 0.782608695652174