In [4]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

#

In [5]:
# Path of the file to read
iowa_file_path = './melb_data.csv'

# Fill in the line below to read the file into a variable home_data
home_data = pd.read_csv(iowa_file_path )

In [6]:
home_data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [7]:
home_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [8]:
#Set Target Value
y = home_data.Price
#Set Features value
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']
X = home_data[melbourne_features]
X.describe()

              Rooms      Bathroom       Landsize     Lattitude    Longtitude
count  13580.000000  13580.000000   13580.000000  13580.000000  13580.000000
mean       2.937997      1.534242     558.416127    -37.809203    144.995216
std        0.955748      0.691712    3990.669241      0.079260      0.103916
min        1.000000      0.000000       0.000000    -38.182550    144.431810
25%        2.000000      1.000000     177.000000    -37.856822    144.929600
50%        3.000000      1.000000     440.000000    -37.802355    145.000100
75%        3.000000      2.000000     651.000000    -37.756400    145.058305
max       10.000000      8.000000  433014.000000    -37.408530    145.526350

In [9]:
#Returns top 5 rows of data frame
X.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      2       1.0     202.0   -37.7996    144.9984
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
3      3       2.0      94.0   -37.7969    144.9969
4      4       1.0     120.0   -37.8072    144.9941

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error

# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to
# the random_state argument guarantees we get the same split every time we
# run this script.
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)
# Define model
melbourne_model = DecisionTreeRegressor()
# Fit model
melbourne_model.fit(train_X, train_y)

DecisionTreeRegressor()

In [17]:
print(train_X)
print(val_X)
print(train_y)
print(val_y)

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
664        3       2.0     368.0  -37.78460   145.09350
3270       2       1.0     586.0  -37.74350   145.04860
3873       2       1.0     348.0  -37.86720   145.04320
13170      3       1.0     521.0  -37.63854   145.05179
1730       4       2.0     687.0  -37.89310   145.04790
...      ...       ...       ...        ...         ...
13123      3       1.0     212.0  -37.77695   144.95785
3264       3       1.0     748.0  -37.74160   145.04810
9845       4       2.0     441.0  -37.73572   144.97256
10799      3       1.0     606.0  -37.72057   145.02615
2732       4       2.0     319.0  -37.79430   144.88750

[10185 rows x 5 columns]
       Rooms  Bathroom  Landsize  Lattitude  Longtitude
8505       4       2.0     450.0  -37.86100   144.89850
5523       2       1.0     172.0  -37.81000   144.88960
12852      3       1.0     581.0  -37.76740   144.82421
4818       3       2.0     128.0  -37.85260   145.00710
12812      3       2.0     480.0  -37.72523   144.94567
...      ...       ...       ...        ...         ...
12961      3       1.0     694.0  -38.03819   145.12443
2572       3       1.0     275.0  -37.77790   144.98620
9503       4       2.0     493.0  -37.78457   145.10453
356        3       1.0       0.0  -37.77230   144.90940
2034       3       1.0     537.0  -37.74430   144.94940

[3395 rows x 5 columns]
664      1335000.0
3270      590000.0
3873     1420000.0
13170     552500.0
1730     1830000.0
           ...
13123    1280000.0
3264      915000.0
9845     1020000.0
10799     760000.0
2732     1225000.0
Name: Price, Length: 10185, dtype: float64
8505     2165000.0
5523      815000.0
12852     610000.0
4818     1245000.0
12812    1160000.0
           ...
12961     875000.0
2572     1286000.0
9503      885000.0
356       487500.0
2034     1194500.0
Name: Price, Length: 3395, dtype: float64

In [11]:
#Prediction using test data
print("Making predictions for the following 5 houses:")
print(val_X.head())
print("The predictions are")
print(melbourne_model.predict(val_X.head()))

Making predictions for the following 5 houses:
       Rooms  Bathroom  Landsize  Lattitude  Longtitude
8505       4       2.0     450.0  -37.86100   144.89850
5523       2       1.0     172.0  -37.81000   144.88960
12852      3       1.0     581.0  -37.76740   144.82421
4818       3       2.0     128.0  -37.85260   145.00710
12812      3       2.0     480.0  -37.72523   144.94567
The predictions are
[1400000.  955000.  571000. 1220000. 1040000.]

In [12]:
#Prediction of a single data sample
data = {'Rooms':[4], 'Bathroom':[1],'Landsize':[200],'Lattitude':[-37.7994],'Longtitude':[144.2222]} 

new_input_df = pd.DataFrame(data) 
#Showing data frame of the new input
new_input_df
print("The predictions are")
print(melbourne_model.predict(new_input_df))

The predictions are
[478000.]

In [13]:
# get predicted prices on validation data
val_predictions = melbourne_model.predict(val_X)
#Calculation of Mean Abosulte Error
print(mean_absolute_error(val_y, val_predictions))

246899.4442808051